# MobileApps2301321081

./: README.md
BrewTracker/app/: build.gradle.kts
BrewTracker/app/src/androidTest/java/com/example/myapplication/: MainActivityUITest.java
BrewTracker/app/src/main/: AndroidManifest.xml
BrewTracker/app/src/main/java/com/example/myapplication/: Brew.java  BrewDao.java  BrewDatabase.java  BrewListAdapter.java  BrewRepository.java  BrewViewModel.java  MainActivity.java  NewBrewActivity.java
BrewTracker/app/src/main/res/layout/: activity_main.xml  activity_new_brew.xml  recyclerview_item.xml
BrewTracker/app/src/test/java/com/example/myapplication/: BrewRepositoryTest.java
BrewTracker/gradle/: libs.versions.toml
BrewTracker/gradle/wrapper/: gradle-wrapper.properties
